{
  "name": "alexa-hackathon-curriculum",
  "version": "0.1.1",
  "description": "An audio companion to the Full-Stack Apprenticeship.",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fsapprenticeship/alexa-hackathon-curriculum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fsapprenticeship/alexa-hackathon-curriculum/issues"
  },
  "homepage": "https://github.com/fsapprenticeship/alexa-hackathon-curriculum#readme",
  "dependencies": {
    "@sanity/client": "^0.140.11",
    "https": "^1.0.0"
  }
}
